<html>
<head>
<title>beginner </title>
<style>
body {
  font-family:serif;
  font-size: 24px;
  margin:2;
  padding:5;
  line-height: 1.6;
  color: black;
  background-image: url('ICT.png');
  background-color: grey;
  background-size: cover;
     }

h1 {
  margin-bottom: 0.7em;
  color: slateblue;
   }

ul {
  list-style: none;
  padding: 5;
   }

a {
  text-decoration: none;
  color: blue;
   }

button {
  cursor: pointer;
       }

.navbar ul {
  list-style-type: none;
  margin: 02;
  padding: 03;
  overflow: hidden;
  
}

.navbar li a {
  display: block;
  padding: 8px;
  background-color: none;
  text-align: center;

             }
.navbar li a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>
<nav class='navbar'>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Staff</a></li>
<li><a href="">Service </a></li>
<li><a href="course.html">Courses</a></li>
</ul>
</nav>

<h1>LEVEL 1 </h1>
<p>For the beginners can follow the following courses</p>
<a href="level 1.html">
<ul><li>Module 1:Microsoft Word </li>
<li>Module 2:Microsoft Excel </li>
<li>Module 3:Microsoft PowerPoint </li></ul> 
</a>
<font face="arial">Course Duration : 6 months </font><br><br>
<font face="Calibri" size="15px"><button><a href="level1 form.html" >Enroll now</a> </button></font>
<font face="Calibri" size="15px"><button><a href="level 1.html" >Read more</a> </button></font> <br><br>



<h1>LEVEL 2</h1>

<p>Gain industry-relevant IT skills in programming, cybersecurity, and cloud computing. This course offers certifications and hands-on projects to kickstart your tech career.</p>
      <a href="level2.html">
      <ul><li>Module 1: Introduction to Programming</li>
      <li>Module 2: Databases and SQL</li>
      <li>Module 3: Cybersecurity Basics</li></ul>
</a>
<font face="arial">Course Duration : 15 months </font><br><br>
<font face="Calibri" size="15px"><button><a href="level1 form.html" >Enroll now</a> </button></font> 
<font face="Calibri" size="15px"><button><a href="level2.html" >Read more</a> </button></font> <br><br>





<h1>LEVEL 3</h1>
<p> By Offering these diverse  Level 3 courses,you can cater to a wide range of interests and career goals in the IT industry.</p> 
<a href="level3.html">
<ul>
<li>Module 1:Artificial Intelligence and Machine Learning </li>
<li>Module 2:Software Development </li>
<li>Module 3:It Support and troubleshooting </li> 
<li>Module 4:Hardware and Embedded Systems </li></ul> 
</a>
<font face="arial">Course Duration : 24 months </font></p><br>
<font face="Calibri" size="15px"><button><a href="level1 form.html" >Enroll now</a> </button></font>
<font face="Calibri" size="15px"><button><a href="level3.html" >Read more</a> </button></font> <br><br>






<center>
 <footer>
    <p>© 2024 DIT. All rights reserved.</p>
  </footer>
</center>

</body>
</html>